SUPABASE_URL=https://lwfzvjhwjyybtxzgiida.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Znp2amh3anl5YnR4emdpaWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU1Mjk4NjMsImV4cCI6MTk5MTEwNTg2M30.ce3eak1peaYHHr7rJVSjxuD2782tNyrHDC_sNdyPGYA
PRISMA_SESSION_MODULE_NAME=shopify_app_starter.sessions
# SHOPIFY_API_KEY=9c7bbcc472a00c486fff001cdd805750
# SHOPIFY_API_SECRET=e2571b3be0110e9995c05a5fc1acb85d
# SCOPES=write_customers,write_orders,write_products
# HOST=https://echopyre-shopify-app-starter.vercel.app
SHOPIFY_API_KEY=e198497a9118a768347b23b43739a79b
SHOPIFY_API_SECRET=2e0a84ab10ca2330385c5834a5eb3117
SCOPES=write_customers,write_orders,write_products